localizacoes = []

print("CADASTRO DE LOCALIZAÇÃO")
print("(Digite as informações do local)\n")

localizacao_id = len(localizacoes) + 1
endereco = input("Rua/Avenida com número: ")
bairro = input("Bairro: ")
cidade = input("Cidade: ")
estado = input("Estado (sigla, ex: SP): ")
cep = input("CEP (ex: 12345-678): ")

localizacoes.append({
    'localizacao_id': localizacao_id,
    'endereco': endereco,
    'bairro': bairro,
    'cidade': cidade,
    'estado': estado,
    'cep': cep
})

print("\n=== LOCALIZAÇÃO CADASTRADA ===")
print(f"ID: {localizacao_id}")
print(f"Endereço: {endereco}")
print(f"Bairro: {bairro}")
print(f"Cidade: {cidade}/{estado}")
print(f"CEP: {cep}")
